DetailsDialog.xaml

<Window x:Class="WpfApp45.DetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp45"
        mc:Ignorable="d" FontSize="16"  SizeToContent="Height"
        Title="DetailsDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please enter details: " Grid.ColumnSpan="2"
                   Margin="4,4,4,20" HorizontalAlignment="Center"/>
        <TextBlock Text="Name: " Grid.Row="1" Margin="4"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="4" x:Name="_name"/>
        <TextBlock Text="City: " Grid.Row="2" Margin="4"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="4"
                   x:Name="_city"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    Margin="4,20,4,4" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Content="OK" Margin="4"/>
            <Button Content="Cancel" Margin="4"/>
        </StackPanel>
    </Grid>
</Window>
