Shell.xaml

<Window x:Class="WPFPrism.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPrism"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Title="Shell" Height="450" Width="800">
    <Window.Resources>        
        <Style x:Key="closeBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/Resource/Images/CloseTrue.jpg"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/Resource/Images/CloseFalse.jpg"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <Ribbon Grid.Row="0" SelectedIndex="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton Margin="0,0,30,0" SmallImageSource="pack://application:,,,/Resource/Images/Help.jpg"/>
            </Ribbon.HelpPaneContent>
            <RibbonTab Header="Modules">
                <RibbonGroup>
                    <RibbonMenuButton Label="Sales"/>
                </RibbonGroup>
                
                <RibbonGroup>
                    <RibbonMenuButton Label="Person"/>
                </RibbonGroup>
                
                <RibbonGroup>
                    <RibbonMenuButton Label="dbo"/>
                </RibbonGroup>
                
                <RibbonGroup>
                    <RibbonMenuButton Label="HumanResources"/>
                </RibbonGroup>
                
                <RibbonGroup>
                    <RibbonMenuButton Label="Purchasing"/>
                </RibbonGroup>
                
                <RibbonGroup>
                    <RibbonMenuButton Label="Production"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Function">
                
            </RibbonTab>
        </Ribbon>
        <Button IsTabStop="True" Grid.Row="0" Command="{Binding ExitCmd}" Width="30" Height="30"  Style="{StaticResource closeBtnStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="SalesRegion"/>
        
    </Grid>
</Window>
