WpfApp34/MainWindow.xaml

<Window x:Class="WpfApp34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp34"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid>-->
        <!--<ComboBox ItemsSource="{Binding PersonList}" Height="100" SnapsToDevicePixels="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="100" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Id}" Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>                    
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->        
    <!--</Grid>-->
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock>Header 1</TextBlock>
        <TextBlock>Header 2</TextBlock>
        <TextBlock Foreground="Blue">Header 3</TextBlock>
    </StackPanel>
</Window>
