WpfApp27/MainWindow.xaml

<Window x:Class="WpfApp27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <local:IdColorConverter x:Key="idColorConverter"/>
            <local:IdDividedBy3Converter x:Key="idDividedBy3Converter"/>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="FontSize" Value="150"/>
                        <Setter Property="Background" Value="Black"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding Id,Converter={StaticResource ResourceKey=idColorConverter}}" Value="true">
                        <Setter Property="Background" Value="Blue"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Id, Converter={StaticResource idDividedBy3Converter}}" Value="True">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>                    
                </Style.Triggers>                 
            </Style>
            <DataTemplate x:Key="listBoxDataTemplate"   >
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Id}"/>                       
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger>
                       
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Viewbox SnapsToDevicePixels="True" FlowDirection="RightToLeft" StretchDirection="Both" >
            <ListBox ItemsSource="{Binding PersonList}"
                 ItemTemplate="{StaticResource listBoxDataTemplate}" >
            </ListBox>
        </Viewbox>
       
    </Grid>
</Window>
