WpfApp25/MainWindow.xaml

<Window x:Class="WpfApp25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp25"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1525">
    <!--<Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>-->
    <StackPanel Width="1000">
        <Button Background="Red">No Scaling</Button>
        <Button Background="Orange">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="2"/>
            </Button.RenderTransform>
            X
        </Button>
        <Button Background="Yellow">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Button.RenderTransform>
            X+Y
        </Button>
        <Button Background="Lime">
            <Button.RenderTransform>
                <ScaleTransform ScaleY="2"/>
            </Button.RenderTransform>
            Y
        </Button>
    </StackPanel>
</Window>
