ProductStore/MainWindow.xaml

<Window x:Class="ProductStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductStore"
        xmlns:common="clr-namespace:ProductStore.CommonClass"
        xmlns:converter="clr-namespace:ProductStore.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="trueFalseEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="common:TrueFalseEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>        
        <converter:TrueFalseConverter x:Key="trueFalseConverter"/>
         
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Content="Product Id" FontSize="20" />
                    <TextBox  ToolTip="Product Id" FontSize="30" Text="{Binding ProductID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" />
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding SaveCommand}" Content="Save"/>
                <Button Grid.Row="0" Grid.Column="3" Command="{Binding ShowProductCommand}" Content="Search"/>
            </Grid>
        </GroupBox>
        <DataGrid Name="dg" BorderBrush="Yellow" BorderThickness="5" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ProductCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True"  CellEditEnding="dg_CellEditEnding"
                  SelectedItem="{Binding SelectedProduct}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="ProductID" Binding="{Binding TPID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding TName}"/>
                <DataGridTextColumn Header="ProductNumber" Binding="{Binding TPNO}"/>
                <DataGridTextColumn Header="MakeFlag" Binding="{Binding TMF}"/>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
