WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbx" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="theEBook" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtBook" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <!--<Button x:Name="btn" Grid.Row="3" Grid.Column="0"   Click="btn_Click" Content="Move Pictures" FontSize="30"/>
        <Button x:Name="cancel" Grid.Row="3"  Grid.Column="1"  Click="cancel_Click" Content="Cancel" FontSize="30"/>-->
        
        <Button x:Name="download" Grid.Row="3" Grid.Column="0" Click="download_Click" Content="Download" FontSize="30"/>
        <Button x:Name="getStats" Grid.Row="3" Grid.Column="1" Click="getStats_Click" Content="Get Status" FontSize="30"/>
    </Grid>
</Window>
