Modules/SalesModule/Views/AddEditView.xaml

<Window x:Class="SalesModule.Views.AddEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesModule.Views"
        mc:Ignorable="d" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Title="AddEditWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>            
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="closeBtnStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/WPFPrism;component/Resource/Images/CloseTrue.jpg"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/WPFPrism;component/Resource/Images/CloseFalse.jpg"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="workBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="FontSize" Value="80"/>                     
                </Trigger>
            </Style.Triggers>
        </Style>
               
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding NewEditWindowTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Button  Grid.Row="0" Command="{Binding ExitCmd}" Style="{StaticResource closeBtnStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="SalesOrderId" Visibility="{Binding EditItemsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox IsEnabled="False" Grid.Row="0" Grid.Column="1" Text="{Binding SalesOrderID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding EditItemsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="0" Grid.Column="2" Content="SalesOrderDetailId" Visibility="{Binding EditItemsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox IsEnabled="False" Grid.Row="0" Grid.Column="3" Text="{Binding SalesOrderDetailID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding EditItemsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="CarrierNumber"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CarrierTrackingNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="OrderQty"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding OrderQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="ProductID"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProductID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="2" Content="SpecialOfferID"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SpecialOfferID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="UnitPrice"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UnitPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="2" Content="UnitPriceDiscount"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding UnitPriceDiscount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="LineTotal"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LineTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SubmitCmd}" Content="Submit" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource workBtnStyle}"/>
            <Button Command="{Binding CancelCmd}" Content="Cancel" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource workBtnStyle}"/>
        </Grid>
    </Grid>
</Window>
