WpfApp32/MainWindow.xaml

<Window x:Class="WpfApp32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp32" 
        xmlns:control="clr-namespace:WpfApp32.Controls"
        xmlns:model="clr-namespace:WpfApp32.Models"
        xmlns:localConverter="clr-namespace:WpfApp32.Converters"
        mc:Ignorable="d"
        Title="String Format Sample" Height="350" Width="525" Name="wnd">
    <Window.Resources>
        <local:NumbertoEvenOddConverter x:Key="evenOddConverter"/>
        <localConverter:NumberToBooleanConverter x:Key="numberToBooleanConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <TreeView Name="trvFamilies">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApp32;component/Images/lfy1.jpg" Width="50" Height="50"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" [ " Foreground="Blue"/>
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue"/>
                        <TextBlock Text=" ] " Foreground="Blue"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApp32;component/Images/lyf2.jpg" Width="50" Height="50"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" ( " Foreground="Green"/>
                        <TextBlock Text="{Binding Age}" Foreground="Green" />
                        <TextBlock Text="years)" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>        
</Window>
