WpfApp32/MainWindow.xaml

<Window x:Class="WpfApp32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp32" 
        xmlns:control="clr-namespace:WpfApp32.Controls"
        xmlns:model="clr-namespace:WpfApp32.Models"
        xmlns:converter="clr-namespace:WpfApp32.Converters"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:vm="clr-namespace:WpfApp32.ViewModels"
        mc:Ignorable="d"
        Title="String Format Sample" Height="350" Width="525" Name="wnd">
    <Window.Resources>
        <local:NumbertoEvenOddConverter x:Key="evenOddConverter"/>
        <converter:NumberToBooleanConverter x:Key="numberToBooleanConverter"/>
        <converter:DebugDummyConverter x:Key="debugDummyConverter"/>
        <converter:GenderConverter x:Key="genderConverter"/>
        <DataTemplate x:Key="defaultDataTemplate">
            <Border x:Name="border" Height="50">
                
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},
                    Path=IsSelected}" Value="True">
                    <Setter TargetName="border" Property="Height" Value="100"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="enumDataTemplate">            
        </DataTemplate>
        <DataTemplate x:Key="booleanDataTemplate">            
        </DataTemplate>
        <model:PropertyDataTemplateSelector x:Key="templateSelector"
                                            DefaultDataTemplate="{StaticResource defaultDataTemplate}"
                                            BooleanDataTemplate="{StaticResource  booleanDataTemplate}"
                                            EnumDataTemplate="{StaticResource enumDataTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding UsersCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="Black" BorderThickness="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Path=Id}" Width="100" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"  Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding Path=Gender,Converter={StaticResource ResourceKey=genderConverter}}"/>
                            <Setter Property="Background" Value="{Binding Path=Gender,Converter={StaticResource ResourceKey=genderConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Clear Grid" Command="{Binding ClearCmd}"/>
    </Grid>   
</Window>
