WpfApp32/MainWindow.xaml

<Window x:Class="WpfApp32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp32" 
        xmlns:control="clr-namespace:WpfApp32.Controls"
        xmlns:model="clr-namespace:WpfApp32.Models"
        xmlns:converter="clr-namespace:WpfApp32.Converters"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="String Format Sample" Height="350" Width="525" Name="wnd">
    <Window.Resources>
        <local:NumbertoEvenOddConverter x:Key="evenOddConverter"/>
        <converter:NumberToBooleanConverter x:Key="numberToBooleanConverter"/>
        <converter:DebugDummyConverter x:Key="debugDummyConverter"/>
    </Window.Resources>
    <!--<Grid Margin="10">
        <TreeView Name="trvFamilies">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApp32;component/Images/lfy1.jpg" Width="50" Height="50"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" [ " Foreground="Blue"/>
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue"/>
                        <TextBlock Text=" ] " Foreground="Blue"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApp32;component/Images/lyf2.jpg" Width="50" Height="50"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" ( " Foreground="Green"/>
                        <TextBlock Text="{Binding Age}" Foreground="Green" />
                        <TextBlock Text="years)" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>-->
    <!--<DockPanel Margin="10">
        <WrapPanel Margin="0,10,0,0" DockPanel.Dock="Bottom"
                   HorizontalAlignment="Center">
            <Button Name="btnSelectNext" Click="btnSelectNext_Click" Width="120">Select next</Button>
            <Button Name="btnToggleExpansion" Click="btnToggleExpansion_Click" Width="120" 
                    Margin="10,0,0,0">Toggle expansion</Button>
        </WrapPanel>
        <TreeView Name="trvPersons">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApp32;component/Images/lyf1.jpg" Width="50" Height="50"/>
                        <TextBlock Text="{Binding Name}" Margin="0,0,4,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>                      
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>-->
    <Grid Margin="10">
        <TextBlock Text="{Binding Title,ElementName=wnd,Converter={StaticResource debugDummyConverter}}"/>
    </Grid>
</Window>
