StringFilterRule/MainWindow.xaml

<Window x:Class="StringFilterRule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringFilterRule"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="rulesTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />                    
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding Key}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="150,0,0,0" Text="{Binding Value}"  HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>         
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Select Text File" FontSize="20" Command="{Binding SelectTextCmd}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Selected File: " FontSize="20" Margin="0,0,30,0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TextFileFullPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
        <ListBox Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding RulesDic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.IsSharedSizeScope="True" ItemTemplate="{StaticResource rulesTemplate}">             
        </ListBox>                 
        <Button Grid.Row="2" Grid.Column="0" Content="Select Filter Rule" FontSize="20" Command="{Binding SelectRuleCmd}" />
    </Grid>
</Window>
